<view class='detailDisplayErea' bindtouchstart='touchStart' bindtouchend='touchEnd'>
  <view class="logoArea">
    <image class="logoImage" src="../pictures/hinacom.png"> </image>
  </view>
  <view class="parent">
    <block class="parent" wx:for="{{datas}}">
      <navigator class="navigator" url="../frontPageDetail/frontPageDetail?item={{item}}">
        <image class="child" src="{{item}}"></image>
      </navigator>
    </block>
  </view>
</view>